{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12420\viewh9300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Run dataForQ_bySession_all_2022 (includes ACC-DMS nphr, DMS nphr, imaging and estrous mice, short and long sessions, inhibition (for ACC-DMS) and control) \
2. qmodel_all_2022.py will use pystan to fit model, qlearning_stay_side_session.stan \
	* \
3. Run extractQValue_all_2022.m to extract q-values }