{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14510\c14510;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 allBehaviorData_perfThresh0.1_bin4_binChoice9_cohortOpto_ACC_DMS_nphr_long_intThresh300_qLearn_session_all.mat: table that contains all trials from control and optogenetics sessions.\'a0\cb1 \
\
\cb3 Figure 1:\'a0\cb1 \
\cb3 1)ctrlChoice_m_all_binNum9_perfThresh_0.1.mat and ctrlChoice_f_all_binNum9_perfThresh_0.1: structures containing stay probability by value and previousoutcome for each mouse. qDiff refers to QRight - QLeft\'a0\cb1 \
\cb3 2)ctrlLatency_m_zscore0_ACC_DMS_nphr_binNum4_perfThresh_0.1_cutoff_Inf_lowCutoff0.mat and ctrlLatency_f_zscore0_ACC_DMS_nphr_binNum4_perfThresh_0.1_cutoff_Inf_lowCutoff0.mat: contains latencies (trial initiation, lever press) by total value (qTot), relative chosen value (qChosenDiff) and previous outcome for each mouse\cb1 \
\cb3 3)qParams_perfThresh0.1_long_TAB_qLearn_session_all.mat: parameter estimates for q-learning model for each mouse (averaged across iterations). Animal-level parameter estimates end with _m.\'a0\cb1 \
\
\cb3 Figure 2 and extended data 6:\cb1 \
\cb3 InverseGaussian_ACC_DMS_nphr_LAS_zscore0_grouping_none_ver1_laserTypeX.mat: contains inverse gaussian fits for each mouse. laserType 1 is previous outcome, 2 is previous nose poke entry and 3 is intertrial interval\'a0\cb1 \
\
\cb3 Figure 3:\cb1 \
\cb3 chr2_current_sex_comparison_matrix.mat: table with excitatory post-synaptic currents for each cell; sex = 1 male, 2 female\cb1 \
\
\cb3 Figure 4:\cb1 \
\cb3 1) ACC_DMS_imaging contains a folder for each recording which contains\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
activeNeurons.mat: logical array indicating whether neuron passes activity criteria\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
analyzed_neuron_final.mat: neuron is the output of cnmfe; dff_20_raw1 contains each neuron's raw fluorescence trace for the full recording\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
behavEventsRegression_bs50.mat:\'a0behavioral event times\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
linReg structures contain results of the encoding model\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
info.mat: imaging session parameters\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
M_linReg_fs20_raw1_zscore1_basisSet_fig2_Basic3.mat:\'a0predictor matrix\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 2) outcomeHist_maleFemale_full.mat: contains the fluorescence traces for each trial's intertrial interval for rewarded and unrewarded trials (rewHists) and averages across the intertrial interval (rew_avg)\cb1 \
\cb3 3) outcome_f.mat and outcome_m.mat contains trial averaged fluorescence for outcome period for all ROIs (b_bs_all)\cb1 \
\
\cb3 Figure 5: \cb1 \
\cb3 1) choiceHist_maleFemale.mat: contains the fluorescence traces for each trial's lever press for ipsilateral and contralateral trials (rewHists) and averages across the intertrial interval (rew_avg)\cb1 \
\
\cb3 Figure 6:\cb1 \
\cb3 1) bilinearRegression\\dataset_single1\\rawFlag1_frameRate20_qLearn_session_all contains fluorescence traces for all ROIs\cb1 \
\cb3 2) bilinearRegression\\dataset_single1 contains folders for each version of the bilinear regression which contains the fits for each ROI\cb1 \
\
\cb3 Extended data fig 1: \cb1 \
\cb3 1) ctrlLatencyXtime_f_zscore0_all_binNum4_perfThresh_0.1_qLearn_session_all and ctrlLatencyXtime_m_zscore0_all_binNum4_perfThresh_0.1_qLearn_session_all: structure containing latencies by total value, relative chosen value and previous outcome for each 30 minute time bin throughout the session\cb1 \
\cb3 2) ctrlLatencyStaySwitch_f_zscore0_all_perfThresh_0.1_cutoff_Inf_lowCutoff0 and ctrlLatencyStaySwitch_m_zscore0_all_perfThresh_0.1_cutoff_Inf_lowCutoff0: latencies divided by previous outcome and stay vs. switch \cb1 \
\
\cb3 Extended data fig 3: \cb1 \
\cb3 1) estrousData_0.1_qLearn_session_all.mat: behavior data from females used for estrous tracking\cb1 \
\
\cb3 Extended data fig 4: \cb1 \
\cb3 1) latencyXvalue_f_bins5_lowCut0_highCutInf_zscore1_perfThresh1_sideThresh4_human.mat and latencyXvalue_m_bins5_lowCut0_highCutInf_zscore1_perfThresh1_sideThresh4_human.mat: trial initiation and choice latencies by relative chosen value for all human subjects and estimated q-model parameters \cb1 \
\cb3 2) choiceXvalue_f_bins11_perfThresh0.1_sideThresh0.4_human.mat and choiceXvalue_m_bins11_perfThresh0.1_sideThresh0.4_human.mat: probability of making a right choice by relative side value for all human subjects\cb1 \
\
\cb3 Extended data fig 7:\cb1 \
\cb3 1) chr2_potentials.mat: contains table with excitatory post synaptic potentials }