{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
1. Extract neurons with cnmfe (see inscopix_processing/instructions.rtf)\
\
2. Convert tdt files with convertTDT (if in TDT folder) or convertTDT_individual (if in recording folder) --- need to run this on TDT computer unless TDT software is installed\
\
3. Run imagingRegression_2020.m. To run on cluster, use batch_imagingRegression_2020.sh}