{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps for processing human data and fitting q-learning model:\
\
1. Run \'93humanBandit_dataAllocation(cohort)\'94, which will convert and organize data. Calls \'93dataConvert_humanBandit.m\'94\
2. Run dataForQ_humanBandit.m\
3. Run qmodel_humanBanidt_all_2022.py to fit model \
4. Extract trial-by-trial value estimates with extractValue_humanBandit.m\
5. figureS5.m for plots}